de1.de.re0.00 de2.de.re1.00 1 1 60
ch1.ch.re0.00 fr1.fr.re0.00 70 5 60
ch1.ch.re0.00 it1.it.re0.00 70 7 60
de1.de.re0.00 nl1.nl.re0.00 70 4 60
de2.de.re1.00 it1.it.re0.00 70 5 60
fr1.fr.re0.00 uk1.uk.re0.00 70 4 60
nl1.nl.re0.00 uk1.uk.re0.00 70 5 60
se1.se.re1.00 uk1.uk.re0.00 90 18 60
at1.at.re1.00 ch1.ch.re0.00 100 9 60
cz1.cz.re1.00 de1.de.re0.00 100 5 60
de1.de.re0.00 fr1.fr.re0.00 100 5 60
de2.de.re1.00 se1.se.re1.00 100 11 60
at1.at.re1.00 de2.de.re1.00 200 7 60
hu1.hu.re1.00 sk1.sk.re1.00 200 2 60
cz1.cz.re1.00 pl1.pl.re1.00 350 10 60
es1.es.re0.00 it1.it.re0.00 350 12 60
be1.be.re0.00 nl1.nl.re0.00 395 2 60
ie1.ie.00 uk1.uk.re0.00 395 5 60
at1.at.re1.00 hu1.hu.re1.00 400 4 60
be1.be.re0.00 fr1.fr.re0.00 400 6 60
cz1.cz.re1.00 sk1.sk.re1.00 400 3 60
es1.es.re0.00 fr1.fr.re0.00 400 10 60
pl1.pl.re1.00 se1.se.re1.00 400 12 60
de1.de.re0.00 ie1.ie.00 405 15 60
gr1.gr.00 uk1.uk.re0.00 1590 31 60
at1.at.re1.00 hr1.hr.00 1600 4 60
at1.at.re1.00 si1.si.00 1600 5 60
de2.de.re1.00 gr1.gr.00 1600 10 60
hr1.hr.00 hu1.hu.re1.00 1600 6 60
hu1.hu.re1.00 si1.si.00 1700 4 60
be1.be.re0.00 lu1.lu.re1.00 6400 3 60
fr1.fr.re0.00 lu1.lu.re1.00 6400 8 60
il1.il.00 nl1.nl.re0.00 6600 46 60
il1.il.00 it1.it.re0.00 6700 23 60
ny1.ny.re0.00 uk1.uk.re0.00 20000 10 60
at1.at.re1.00 ny1.ny.re0.00 20050 10 60
