#NTF converted from : isis-database-at.log
at1.at.re1.00 ch1.ch.re0.00 100 9
at1.at.re1.00 de2.de.re1.00 200 7
at1.at.re1.00 hr1.hr.00 1600 4
at1.at.re1.00 hu1.hu.re1.00 400 4
at1.at.re1.00 ny1.ny.re0.00 20050 10
at1.at.re1.00 si1.si.00 1600 5
be1.be.re0.00 fr1.fr.re0.00 400 6
be1.be.re0.00 lu1.lu.re1.00 6100 3
be1.be.re0.00 nl1.nl.re0.00 395 2
ch1.ch.re0.00 at1.at.re1.00 100 9
ch1.ch.re0.00 fr1.fr.re0.00 70 5
ch1.ch.re0.00 it1.it.re0.00 70 7
cz1.cz.re1.00 de1.de.re0.00 100 5
cz1.cz.re1.00 pl1.pl.re1.00 350 10
cz1.cz.re1.00 sk1.sk.re1.00 400 3
de1.de.re0.00 cz1.cz.re1.00 100 5
de1.de.re0.00 de2.de.re1.00 1 1
de1.de.re0.00 fr1.fr.re0.00 100 5
de1.de.re0.00 ie1.ie.00 405 15
de1.de.re0.00 nl1.nl.re0.00 70 4
de2.de.re1.00 at1.at.re1.00 200 7
de2.de.re1.00 de1.de.re0.00 1 1
de2.de.re1.00 gr1.gr.00 1600 10
de2.de.re1.00 it1.it.re0.00 70 5
de2.de.re1.00 se1.se.re1.00 100 11
es1.es.re0.00 fr1.fr.re0.00 400 10
es1.es.re0.00 it1.it.re0.00 350 12
fr1.fr.re0.00 be1.be.re0.00 400 6
fr1.fr.re0.00 ch1.ch.re0.00 70 5
fr1.fr.re0.00 de1.de.re0.00 100 5
fr1.fr.re0.00 es1.es.re0.00 400 10
fr1.fr.re0.00 lu1.lu.re1.00 6400 8
fr1.fr.re0.00 uk1.uk.re0.00 70 4
gr1.gr.00 de2.de.re1.00 1600 10
gr1.gr.00 uk1.uk.re0.00 1590 31
hr1.hr.00 at1.at.re1.00 1600 4
hr1.hr.00 hu1.hu.re1.00 1600 6
hu1.hu.re1.00 at1.at.re1.00 400 4
hu1.hu.re1.00 hr1.hr.00 1600 6
hu1.hu.re1.00 si1.si.00 1700 4
hu1.hu.re1.00 sk1.sk.re1.00 200 2
ie1.ie.00 de1.de.re0.00 405 15
ie1.ie.00 uk1.uk.re0.00 395 5
il1.il.00 it1.it.re0.00 6700 23
il1.il.00 nl1.nl.re0.00 6600 46
it1.it.re0.00 ch1.ch.re0.00 70 7
it1.it.re0.00 de2.de.re1.00 70 5
it1.it.re0.00 es1.es.re0.00 350 12
it1.it.re0.00 il1.il.00 6700 23
lu1.lu.re1.00 be1.be.re0.00 6400 3
lu1.lu.re1.00 fr1.fr.re0.00 6400 8
nl1.nl.re0.00 be1.be.re0.00 395 2
nl1.nl.re0.00 de1.de.re0.00 70 4
nl1.nl.re0.00 il1.il.00 6600 46
nl1.nl.re0.00 uk1.uk.re0.00 70 5
ny1.ny.re0.00 at1.at.re1.00 20050 10
ny1.ny.re0.00 uk1.uk.re0.00 20000 10
pl1.pl.re1.00 cz1.cz.re1.00 350 10
pl1.pl.re1.00 se1.se.re1.00 400 12
se1.se.re1.00 de2.de.re1.00 100 11
se1.se.re1.00 pl1.pl.re1.00 400 12
se1.se.re1.00 uk1.uk.re0.00 90 18
si1.si.00 at1.at.re1.00 1600 5
si1.si.00 hu1.hu.re1.00 1700 4
sk1.sk.re1.00 cz1.cz.re1.00 400 3
sk1.sk.re1.00 hu1.hu.re1.00 200 2
uk1.uk.re0.00 fr1.fr.re0.00 70 4
uk1.uk.re0.00 gr1.gr.00 1590 31
uk1.uk.re0.00 ie1.ie.00 395 5
uk1.uk.re0.00 nl1.nl.re0.00 70 5
uk1.uk.re0.00 ny1.ny.re0.00 20000 10
uk1.uk.re0.00 se1.se.re1.00 90 18
